{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": "User Id=taskproject;Password=juliangc;Data Source=localhost:1521/XEPDB1;",
  "KeyEncrypt": "b14ca5898a4e4133bbce2ea2315a1916",
  "AllowedHosts": "*"
}
